DATABASE_URL=
SECRET="<<generate from secret.ts>>"
EMAIL_SMTP_SECURE=true
EMAIL_SMTP_PASS=
EMAIL_SMTP_USER=
EMAIL_SMTP_PORT=465
EMAIL_SMTP_HOST="smpt.zoho.com"
EMAIL_SMTP_SERVICE_NAME="Zoho"

CLIENT_HOST="http://localhost:3001"

SENDGRID_API_KEY=

MIDTRANS_CLIENT_KEY=
MIDTRANS_SERVER_KEY=
MIDTRANS_TRANSACTION_URL=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=